* {
    margin: 0;
    padding: 0 box-sizing border-box;
    font: Arial, Helvetica, sans-serif;
    text-transform: capitalize;
    text-decoration: none;
    background:transparent;
}

.footer .footer-media a {
    display: inline-block;
    width: 50px;
    height: 50px;
    cursor: pointer;
    background-color: #33383b;
    border-radius: 50%;
    font-size: 20px;
    color: #ffffff;
    text-align: center;
    line-height: 50px;
    margin-right: 3px;
    margin-bottom: 5px;
}

footer .logo-bumn a {
    display:-moz-grid-line;
    width: 50px;
    height: 50px;
    cursor: pointer;
    border-radius: 50%;
    font-size: 20px;
    color: #ffffff;
    text-align: center;
    line-height: 50px;
    margin-right: 9px;
    margin-bottom: 5px;
}

.footer .footer-center-satu {
    width: 35%;
    font-size: 20px;
    color: white;

}

footer .footer-center-dua {
    width: 35%;
}

.box1{
    width: 400px;
    height: 250px;
    background: silver;
}

.box2{
    width: 400px;
    height: 250px;
    background: silver;
}      

body {
    min-height: 100vh;
}

header {
    top: 0;
    left: 0;
    right: 0;
    background-color: rgba(255, 255, 255, 0.845);
    height: 40px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, .1);
    padding: 20px 7%;
    display: flex;
    position: sticky;
    align-items: center;
    justify-content: space-between;
    z-index: 100;
}

footer {
    bottom: 0;
    left: 0;
    right: 0;
    background-image: url("background_pic.png");
    height: 250px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, .1);
    padding: 20px 7%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 20px;
}

.footer-top h1 {
    font-family: monospace;
    font-size: 150px;
    color: aliceblue;
}

header .logo {
    font-weight: bolder;
    font-family: monospace;
    text-transform: capitalize;
    font-size: 25px;
    color: #333;
}

header .navbar {
    width: auto;
    background: rgba(255, 255, 255, 0);
    position: sticky;
    top: 50px;
}

header .navbar ul {
    list-style: none;
    text-align: center;
    display: flex;
    margin-top: 0;
    position: static;
    width: 100%;
    height: fit-content;
    padding: 30px;
    text-align: center;
    z-index: 100;
}

header .navbar ul li {
    position: relative;
    float: left;
}

header .navbar ul li a {
    display: flex;
    font-size: 15px;
    padding: 20px;
    font-family: Montserrat, sans-serif;
    font-weight: bold;
    color: #333;
    display: block;
    position: relative;
}

header .navbar ul li a:hover {
    border-radius: 5%;
    background-color: #333;
    color: #fff;
}

header .navbar ul li ul {
    position: absolute;
    display: flex;
    left: 0;
    width: 200px;
    background: #fff;
    display: none;
}

header .navbar ul li ul li {
    width: 100%;
    border-top: 1px solid rgba(0, 0, 0, .1)
}

header .navbar ul li ul li ul {
    left: 200px;
    top: 0;
}

header .navbar ul li:focus-within>ul,
header .navbar ul li:hover>ul {
    display: initial;
    border-radius: 5%;
    transition: 2s;
}

header .news-part {
    margin-top: 30px;
}

header img.slider {
    margin-bottom: 30px;
}

.overley.slinder{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

.news-part {
    position: relative;
    align-items: center;
    display: flex;
    justify-content: center;
    margin-left: 10%;
    margin-right: 2%;
    width: 100%;
}

.row {
    display: flex;
    flex-wrap: wrap;
    margin-top: 20px;
    margin-right: -15px;
    margin-left: 15px;
}

.section-title h1 {
    color: #07294D;
    font-family: 'Roboto';
    font-size: 21px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
}

.single-news {
    float: left;
    width: 500px;
    position: relative;
}

.single-news a {
    color: hsl(0, 0%, 0%);
    font-family: 'Roboto', sans-serif;
    font-size: 30px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.single-news p {
    font-family: 'Times New Roman', sans-serif;
    text-transform: none;
    text-align: justify;
    font-size: 20px;
}


/* .news-cont-mt-30 {
    position: relative;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 20px;
    line-height: normal;
} */

.col-lg-6 {
    position: relative;
    width: 100%;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
    float: right;
    width: auto;
}

.col-sm-4 {
    position: relative;
    min-height: 1px;
    float: left;
    -webkit-box-flex: 0;
    flex: 0 0 33.333333%;
    width: 100%;
    max-width: 33.333333%;
}

.col-sm-8 {
    float: right;
    margin-left: 1px;
    -webkit-box-flex: 0;
    flex: 0 0 66.666667%;
    max-width: 66.666667%;
}

.news-cont-mt-30 h3 {    
    color: #000;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 22px;
    font-style: normal;
    line-height: normal;
}

.news-cont-mt-30 p {
    color: black;
    font-family: 'Roboto', sans-serif;
    font-size: 17px;
    font-style: normal;
}

.single-news a:hover,
.news-cont-mt-30 h3:hover {
    color: rgb(0, 166, 255);
    animation-duration: 1s;
}

.single-news-list {
    float: right;
    display: table-column-group;
    column-gap: 5px;
    width: 900px;
}

.pb-70 {
    padding-bottom: 70px;
    padding-top: 40px;
}

::after,
 ::before {
    box-sizing: border-box;
}

div {
    display: block;
}


/* Profile Page */

.about-us {
    width: 80%;
    align-content: space-between;
    align-items: center;
    margin-left: 140px;
}

.about-us h1 {
    font-family: 'Roboto', sans-serif;
    font-size: 40px;
    text-decoration: none;
}

.about-us h2 {
    font-family: 'Roboto', sans-serif;
    font-size: 30px;
}

.about-us p {
    font-family: 'Roboto', sans-serif;
    text-transform: none;
    text-align: justify;
    font-size: 20px;
}

.walpapper{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(400px, 1fr));
}

.walpapper>img{
    border-radius: 0px;
    border: 50px solid black;
    border-width: 100px;
    border-bottom: 20px;
    border-top: 20px;
    border-style: solid;
    border-color: rgba(199, 199, 199, 0.874);
    margin-top: 20px;
    margin-bottom: 15px;
    margin-left: 10px;
    margin-right: 10px;
}

.tabel{
    position: center;
    font-size:18px;
    font-family: sans-serif;
    text-align: center;
    padding: 8px;
    text-align:center;
   
}
.walpapper.tabel{
    position: relative;
    font-size: 29px;
}

/*form*/
* {
    box-sizing: border-box;
  }
  
  body {
    padding: 1rem;
  }
  
  .contain {
    max-width: 1170px;
    margin-left: auto;
    margin-right: auto;
    padding: 1em;
  }
  @media (min-width: 600px) {
    .contain {
      padding: 0;
    }
  }
  
  h3,
  ul {
    margin: 0;
  }
  
  h3 {
    margin-bottom: 1rem;
  }
  
  input:focus,
  textarea:focus {
    outline: 3px solid gold;
  }
  
  input,
  textarea,
  button {
    width: 100%;
    border: 1px solid #000;
  }
  
  .wrapper {
    box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.2);
  }
  .wrapper > * {
    padding: 1em;
  }
  @media (min-width: 700px) {
    .wrapper {
      display: grid;
      grid-template-columns: 1fr 2fr;
    }
    .wrapper > * {
      padding: 2em 2em;
    }
  }
  
  ul {
    list-style: none;
    padding: 0;
  }
  
  .contacts {
    background: #4b5195;
    color: #fff;
  }
  
  .form {
    background: #fff;
    box-sizing : border-box;
	width: 100%;
	padding: 10px;
	font-size: 11pt;
	margin-bottom: 20px;
  }
  
  form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
  }
  form label {
    display: block;
  }
  form p {
    margin: 0;
  }
  
  .full-width {
    grid-column: 1 / 3;
    
  }

  
  
  button,
  input,
  textarea {
    padding: 1em;
  }
  
  button {
    background:#007C88;
    width: 20%;
    border: 0;
    border-radius: 6px;
    
  }

  button:hover, button:focus {
    background: gold;
    outline: 0;
  }

  .container {
    /* --bs-gutter-x: 1.5rem; */
    --bs-gutter-y: 0;
    width: 100%;
    padding-right: calc(var(--bs-gutter-x) * .5);
    padding-left: calc(var(--bs-gutter-x) * .5);
    margin-right: auto;
    margin-left: auto;
    max-width: 1300px;
}


